@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

@media (max-width:480px)
{
    #facing_button_minus_id    
    {
        margin-left: 3px !important;
    }
}

table td
{
    padding :   10px !important;
}

body input[type="file"]
{
    width   :   100%!important;
}

.icon-style
{
    font-size   : 25px;
    color       : #34B1AA !important;
}
    
td
{
    font-weight : bold;
    font-family : "Roboto";
    color       : #1572A1 !important;
}

form
{
    font-family : "Roboto";
    color       : #1572A1 !important;
}

.btn-minus
{
    background-color: #34B1AA !important;
}

.btn-add
{
    background-color: #1572A1 !important;
}

h4
{
    font-weight: bold !important;
}

#sauvgarder
{
    width: 121px !important;
}

#back
{
    width: 121px !important;
}

.slide_form 
{
    animation: slide-in-right 1s;
}

/* Animation */

@-webkit-keyframes slide-in-right
{
    0%
    {
        -webkit-transform:translateX(1000px);
        transform:translateX(1000px);
        opacity:0
    }
        
    100%
    {
        -webkit-transform:translateX(0);
        transform:translateX(0);opacity:1
    }
}

@keyframes slide-in-right
{
    0%
    {
        -webkit-transform:translateX(1000px);
        transform:translateX(1000px);
        opacity:0
    }
    
    100%
    {
        -webkit-transform:translateX(0);
        transform:translateX(0);
        opacity:1
    }
}

/* Animation */